{
  "rewrites": [
    {
      "source": "./pages/categorias/:path.html",
      "destination": "/categorias/:path"
    },
    {
      "source": "./pages/otros/:path.html",
      "destination": "/:path"
    },
    {
      "source": "./index.html",
      "destination": "/"
    }
  ]
}
